{
  "name": "smart-space",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AkashBawa/smart-space.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AkashBawa/smart-space/issues"
  },
  "homepage": "https://github.com/AkashBawa/smart-space#readme",
  "dependencies": {
    "firebase": "^9.22.2",
    "html-webpack-plugin": "^5.5.3",
    "random": "^4.1.0",
    "webpack": "^5.87.0",
    "webpack-cli": "^5.1.4"
  }
}
