{
    "short_name" : "Smart space",
    "name" : "Smart space for colleges",
    "icons" : [
        {
            "src" : "./images/logo.png",
            "type" : "image/png",
            "sizes" : "1024*1024"
        }
    ],
    "start_url" : "." ,
    "display": "standalone",
    "theme_coloe": "#000000",
    "background_color": "ffffff"
}